{
  "name": "Supervivencia para Guitarristas by Daniel Flores Music",
  "short_name": "Supervivencia",
  "description": "App de práctica diaria para guitarristas con retos, acordes, licks y ruta de aprendizaje de Daniel Flores Music.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F2EF",
  "theme_color": "#F3F2EF",
  "orientation": "portrait",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
